<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="author" content="Daniel Winzen">
    <link rel="stylesheet" type="text/css" href="site.css">
  </head>
  <body>
    <div id="banner">
      <h2>Home</h2>
    </div>
    <ul id="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="le-chat-php.html">LE Chat-PHP</a></li>
      <li><a href="about.html">About me</a></li>
      <li><iframe data-aa="8544" src="//ad.a-ads.com/8544?size=160x90" id="a-ad" allowtransparency="true"></iframe></li>
    </ul>
    <div id="content">
      <h2>Welcome to my website.</h2>
      <p>Click on a menu item on the left that interests you most.</p>
    </div>
    <div id="footer">
      Donate via PayPal: d@winzen4.de or Bitcoin: <a href="bitcoin:1CHvjeMJum2Zfd3JEdb35RUEdz1jjQvdPT">1CHvjeMJum2Zfd3JEdb35RUEdz1jjQvdPT</a>
    </div>
  </body>
</html>
